AZURE_TENANT_ID="caa457c1-fc4f-4ebd-a291-6f60e76708a6"
AZURE_CLIENT_ID="b8c53cff-1119-4f14-b019-ea4f7005a81b"
AZURE_CLIENT_SECRET="LkC8Q~WZ453FEr8jwZoQRb_rgnArIeXdOYKjccGH"
SUBSCRIPTION_ID="fd1d13ef-c544-46f9-ab41-ee24e360a8c6"
RESOURCE_GROUP="4abdoukhadred-rg"
AML_WORKSPACE_NAME="ml-workspace"

